dependencies {
    implementation project(':module:common:distributed-chat-system-common')
    implementation project(':module:common:distributed-chat-system-web-socket-base')

    // webSocket
    implementation('org.springframework.boot:spring-boot-starter-websocket')

    // security
    implementation('org.springframework.boot:spring-boot-starter-security')
    testImplementation('org.springframework.security:spring-security-test')
}