dependencies {
    implementation project(':module:common:distributed-chat-system-common')
    implementation project(':module:common:distributed-chat-system-web-socket-base')
    implementation project(':module:database:distributed-chat-system-mongodb')

    // spring-data-mongodb (compileOnly)
    compileOnly 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // kafka
    implementation('org.springframework.cloud:spring-cloud-starter-stream-kafka')

    // springdoc(swagger)
    implementation("org.springdoc:springdoc-openapi-starter-common:2.2.0")
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0")
}