dependencies {
    implementation project(':common:distributed-chat-system-common')
    implementation project(':infra:distributed-chat-system-mysql')

    // security
    implementation('org.springframework.boot:spring-boot-starter-security')
    testImplementation('org.springframework.security:spring-security-test')

    // mysql
    compileOnly('org.springframework.boot:spring-boot-starter-data-jpa')

    // redis session
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation('org.springframework.session:spring-session-data-redis')

    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // devTools
    implementation 'org.springframework.boot:spring-boot-devtools'
}