dependencies {
    implementation project(':common:distributed-chat-system-common')
    implementation project(':infra:distributed-chat-system-mysql')
    implementation project(':infra:distributed-chat-system-redis')

    // security
    implementation('org.springframework.boot:spring-boot-starter-security')
    testImplementation('org.springframework.security:spring-security-test')

    // mysql
    compileOnly('org.springframework.boot:spring-boot-starter-data-jpa')
    testImplementation('org.springframework.boot:spring-boot-starter-data-jpa')

    // redis
    compileOnly('org.springframework.boot:spring-boot-starter-data-redis')

    // eureka-client
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // swagger
    compileOnly('org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0')
}