# distributed-chat-system

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.kafka/: docker-compose-single-kafka.yml  docker-compose.yml
distributed-chat-system-chatting/: Dockerfile  build.gradle
distributed-chat-system-chatting/src/main/java/com/distributed/chat/system/chatting/: ChattingApplication.java
distributed-chat-system-chatting/src/main/java/com/distributed/chat/system/chatting/base/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfiguration.java
distributed-chat-system-chatting/src/main/java/com/distributed/chat/system/chatting/base/filter/: CustomOncePerRequestFilter.java
distributed-chat-system-chatting/src/main/java/com/distributed/chat/system/chatting/base/handler/: CustomTextWebSocketHandler.java
distributed-chat-system-chatting/src/main/java/com/distributed/chat/system/chatting/base/interceptor/: CustomHandShakeInterceptor.java
distributed-chat-system-chatting/src/main/java/com/distributed/chat/system/chatting/web/controller/feign/: KafkaProducerClient.java
distributed-chat-system-chatting/src/main/java/com/distributed/chat/system/chatting/web/dto/: ChatMessage.java
distributed-chat-system-chatting/src/main/resources/: application-chatting.yml  application.yml
distributed-chat-system-chatting/src/main/resources/static/: index.html  script.js  styles.css
distributed-chat-system-client-api/: Dockerfile  build.gradle
distributed-chat-system-client-api/src/main/java/com/distributed/chat/system/client/api/: ClientApiApplication.java
distributed-chat-system-client-api/src/main/java/com/distributed/chat/system/client/api/base/config/: AuditConfig.java  RedisConfig.java  SecurityConfig.java  SessionConfig.java
distributed-chat-system-client-api/src/main/java/com/distributed/chat/system/client/api/base/filter/: CustomOncePerRequestFilter.java
distributed-chat-system-client-api/src/main/java/com/distributed/chat/system/client/api/base/security/: CustomAuthenticationSuccessHandler.java  CustomSimpleUrlAuthenticationFailureHandler.java  CustomUserDetailsService.java  LoginFailHandler.java  SecurityUtil.java
distributed-chat-system-client-api/src/main/java/com/distributed/chat/system/client/api/web/service/: AuthenticationService.java  TeamService.java  UserService.java
distributed-chat-system-client-api/src/main/resources/: application-client-api.yml  application.yml
distributed-chat-system-client-api/src/main/resources/static/: auth.js  index.html  login.css  login.html  login.js  register.html
distributed-chat-system-client-api/src/test/java/com/distributed/chat/system/client/api/web/service/: AuthenticationServiceUnitTest.java  TeamServiceUnitTest.java
infra/distributed-chat-system-api-gateway/: build.gradle
infra/distributed-chat-system-api-gateway/src/main/java/com/distributed/chat/system/api/gateway/: ApiGatewayApplication.java
infra/distributed-chat-system-api-gateway/src/main/resources/: application-api-gateway.yml  application.yml
infra/distributed-chat-system-api-gateway/src/main/resources/static/: index.html  script.js  styles.css
infra/distributed-chat-system-api-gateway/src/main/resources/static/chat/: index.html  script.js  styles.css
infra/distributed-chat-system-kafka-consumer/: build.gradle
infra/distributed-chat-system-kafka-consumer/src/main/java/com/distributed/chat/system/kafka/consumer/consumer/: MessageConsumer.java
infra/distributed-chat-system-kafka-consumer/src/main/resources/: application-kafka-consumer.yml  application.yml
infra/distributed-chat-system-mysql/: build.gradle
infra/distributed-chat-system-mysql/src/main/java/com/distributed/chat/system/mysql/: MysqlApplication.java
infra/distributed-chat-system-mysql/src/main/java/com/distributed/chat/system/mysql/config/: QueryDslConfig.java
infra/distributed-chat-system-mysql/src/main/java/com/distributed/chat/system/mysql/entity/: Channel.java  ChannelUser.java  Team.java  TeamUser.java  User.java
infra/distributed-chat-system-mysql/src/main/java/com/distributed/chat/system/mysql/entity/base/: BaseLoginInfoEntity.java  BaseTimeEntity.java
infra/distributed-chat-system-mysql/src/main/java/com/distributed/chat/system/mysql/pk/: ChannelUserPk.java  TeamUserPk.java
infra/distributed-chat-system-mysql/src/main/java/com/distributed/chat/system/mysql/repository/: ChannelRepository.java  ChannelUserRepository.java  TeamRepository.java  TeamUserRepository.java  UserRepository.java
infra/distributed-chat-system-mysql/src/main/resources/: application-mysql.yml  application.yml
infra/distributed-chat-system-mysql/src/test/java/com/distributed/chat/system/mysql/repository/: MysqlDependencyIntegrationTest.java  TeamUserRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
infra/distributed-chat-system-redis/: build.gradle
infra/distributed-chat-system-redis/src/main/java/com/distributed/chat/system/redis/: RedisApplication.java
infra/distributed-chat-system-redis/src/main/resources/: application-redis.yml  application.yml
infra/distributed-chat-system-redis/src/test/java/com/distributed/chat/system/mysql/repository/: MysqlDependencyIntegrationTest.java
module/database/distributed-chat-system-mongodb/: build.gradle
module/database/distributed-chat-system-mongodb/src/main/java/com/distributed/chat/system/mongodb/: Comment.java  CommentClient.java  MongodbApplication.java  NotificationIdGenerator.java  NotificationSaveService.java  Post.java  PostClient.java
module/database/distributed-chat-system-mongodb/src/main/resources/: application-mongodb.yml  application.yml
module/project/distributed-chat-system-chatting/: build.gradle
module/project/distributed-chat-system-chatting/src/main/resources/: application-chatting.yml  application.yml
module/project/distributed-chat-system-chatting/src/main/resources/static/: index.html  stomp.js  websocket.js
module/project/distributed-chat-system-client-api/: build.gradle
module/project/distributed-chat-system-client-api/src/main/resources/: application.yml
(+185 files in other folders)
