buildscript {
    ext {
        springBootVersion = '3.2.1'
        managementVersion = '1.1.6'
        springCloudVersion = "2023.0.0"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${managementVersion}")
    }
}

subprojects {

    // 디렉터리 제외
    if (!project.name.contains("distributed-chat-system")) {
        return
    }

    println("project name = " + project.name);

    apply plugin: "java"
    apply plugin: 'org.springframework.boot'
    apply plugin: "io.spring.dependency-management"

    group = 'com'
    version = '0.0.1-SNAPSHOT'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        // web
        implementation 'org.springframework.boot:spring-boot-starter-web'

        // test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        // lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.cloud:spring-cloud-dependencies:${property("springCloudVersion")}")
        }
    }

    test {
        useJUnitPlatform()
        systemProperty 'jasypt.encryptor.password', System.getenv("JASYPT_ENCRYPTOR_PASSWORD")
    }
}