rootProject.name = 'distributed-chat-system'

// [1] common modules
include 'common:distributed-chat-system-common'

// [2] infra modules
include 'infra:distributed-chat-system-elk'

include 'infra:distributed-chat-system-kafka-consumer'

include 'infra:distributed-chat-system-kafka-producer'

include 'infra:distributed-chat-system-mongodb'

include 'infra:distributed-chat-system-mysql'

// [3] project modules
include 'distributed-chat-system-chatting'

include 'distributed-chat-system-client-api'

include 'distributed-chat-system-connection-status'

include 'distributed-chat-system-notification'

include 'distributed-chat-system-service-discovery'