rootProject.name = 'distributed-chat-system'

// [1] common modules
include 'common:distributed-chat-system-common'
findProject(':common:distributed-chat-system-common')?.name = 'distributed-chat-system-common'

// [2] infra modules
include 'infra:distributed-chat-system-kafka-consumer'
findProject(':infra:distributed-chat-system-kafka-consumer')?.name = 'distributed-chat-system-kafka-consumer'

include 'infra:distributed-chat-system-kafka-producer'
findProject(':infra:distributed-chat-system-kafka-producer')?.name = 'distributed-chat-system-kafka-producer'

include 'infra:distributed-chat-system-mongodb'
findProject(':infra:distributed-chat-system-mongodb')?.name = 'distributed-chat-system-mongodb'

include 'infra:distributed-chat-system-mysql'
findProject(':infra:distributed-chat-system-mysql')?.name = 'distributed-chat-system-mysql'

// [3] project modules
include 'distributed-chat-system-chatting'

include 'distributed-chat-system-client-api'

include 'distributed-chat-system-connection-status'

include 'distributed-chat-system-notification'
