dependencies {
    implementation project(':common:distributed-chat-system-common')

    // redis session
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation('org.springframework.session:spring-session-data-redis')

    // security-core
    compileOnly 'org.springframework.security:spring-security-core'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}