dependencies {
    implementation project(':module:common:distributed-chat-system-common')

    // mongodb
//    implementation('org.mongodb:mongodb-driver-sync:4.10.1')
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
    implementation("org.testcontainers:testcontainers:1.20.1")
}

bootJar.enabled = false

jar.enabled = true