dependencies {
    implementation project(':module:common:distributed-chat-system-common')
    implementation project(':module:common:distributed-chat-system-api-base')
    implementation project(':module:database:distributed-chat-system-mysql')

    // security
    implementation('org.springframework.boot:spring-boot-starter-security')
    testImplementation('org.springframework.security:spring-security-test')

    // mysql
    compileOnly('org.springframework.boot:spring-boot-starter-data-jpa')
}